{
  "name": "procon-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-json": "^6.0.0",
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "@mui/x-data-grid": "^5.13.0",
    "@mui/x-date-pickers": "^5.0.0-beta.1",
    "@uiw/react-codemirror": "^4.11.4",
    "axios": "^1.7.7",
    "date-fns": "^2.30.0",
    "formik": "^2.1.5",
    "hookrouter": "^1.2.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "material-ui-confirm": "^3.0.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^6.0.5",
    "toastify-js": "^1.11.2",
    "url": "^0.11.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8002",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.3"
  }
}
